{
  "name": "code-kb-import-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "web-tree-sitter": "0.27.0",
    "@repomix/tree-sitter-wasms": "0.1.17"
  }
}
